<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the implementation of the Azure Client Pipeline</Description>
    <AssemblyTitle>Microsoft Azure Client Pipeline</AssemblyTitle>
    <Version>1.9.0</Version>
    <ApiCompatVersion>1.8.1</ApiCompatVersion>
    <PackageTags>Microsoft Azure Client Pipeline</PackageTags>
    <Nullable>enable</Nullable>
    <DefineConstants>AZURE_NULLABLE</DefineConstants>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableClientSdkAnalyzers>true</EnableClientSdkAnalyzers>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**\*.cs" />
    <Compile Include="Shared\Activity.cs" />
    <Compile Include="Shared\Argument.cs" />
    <Compile Include="Shared\AzureKeyCredentialPolicy.cs" />
    <Compile Include="Shared\AzureSasCredentialSynchronousPolicy.cs" />
    <Compile Include="Shared\Base64Url.cs" />
    <Compile Include="Shared\DiagnosticActivity.cs" />
    <Compile Include="Shared\DiagnosticListener.cs" />
    <Compile Include="Shared\EventSourceEventFormatting.cs" />
    <Compile Include="Shared\HashCodeBuilder.cs" />
    <Compile Include="Shared\ClientDiagnostics.cs" />
    <Compile Include="Shared\HttpMessageSanitizer.cs" />
    <Compile Include="Shared\NullableAttributes.cs" />
    <Compile Include="Shared\ContentTypeUtilities.cs" />
    <Compile Include="Shared\DiagnosticScopeFactory.cs" />
    <Compile Include="Shared\DiagnosticScope.cs" />
    <Compile Include="Shared\TaskExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Text.Json\System.Text.Json.csproj" />
  </ItemGroup>

</Project>
