# AllInOneApp

./: AllInOneApp.sln  README.md
AllInOneApp/: AllInOneApp.csproj  MainPage.xaml  MainPage.xaml.cs
AllInOneApp/Helper/: DateTimeConversion.cs
AllInOneApp/Views/: EmailView.xaml.cs  EventsView.xaml.cs  ToDoListView.xaml.cs
Src/: AllInOneApp.sln
Src/AllInOneApp/: AllInOneApp.csproj  MainPage.xaml.cs  Package.appxmanifest
Src/AllInOneApp/Converters/: EventDateTimeConverter.cs  GraphDateTimeTimeZoneConverter.cs  TaskStatusConverter.cs
Src/AllInOneApp/Helper/: AllowedHostsValidator.cs  IAccessTokenProvider.cs  TokenProvider.cs
Src/AllInOneApp/Models/: EventDetails.cs  Importance.cs  MailDetails.cs  Task.cs  TaskStatus.cs
Src/AllInOneApp/Views/: EmailContentView.xaml  EmailContentView.xaml.cs  EmailView.xaml.cs  EventsView.xaml.cs  Navigation.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs
Src/Azure.Core/: AsyncPageable.cs  Azure.Core.csproj  JsonPatchDocument.cs  OperationOfT.cs  RequestFailedException.cs  RequestUriBuilder.cs  TokenCredential.cs
Src/Azure.Core/Diagnostics/: AzureEventSourceListener.cs
Src/Azure.Core/Pipeline/: BearerTokenAuthenticationPolicy.cs  HttpClientTransport.cs  HttpPipeline.cs  HttpPipelineBuilder.cs  HttpPipelinePolicy.cs  HttpPipelineSynchronousPolicy.cs  HttpPipelineTransport.cs  HttpWebRequestTransport.cs  ServicePointHelpers.cs
Src/Azure.Core/Pipeline/Internal/: HttpEnvironmentProxy.cs  HttpPipelineTransportPolicy.cs  LoggingPolicy.cs  ReadTimeoutStream.cs  RequestActivityPolicy.cs  ResponseBodyPolicy.cs  RetryPolicy.cs
Src/Azure.Core/Serialization/: AzureCoreExtensions.cs  BinaryData.cs  JsonObjectSerializer.cs  ObjectSerializer.cs
Src/Azure.Core/Shared/: Activity.cs  AzureSasCredentialSynchronousPolicy.cs  ClientDiagnostics.cs  DiagnosticActivity.cs  DiagnosticListener.cs  DiagnosticScope.cs  HttpMessageSanitizer.cs  TaskExtensions.cs
Src/CommunityToolkit.Authentication/: ProviderManager.cs
Src/CommunityToolkit.Authentication.Msal/: CommunityToolkit.Authentication.Msal.csproj  MsalProvider.cs
Src/CommunityToolkit.Authentication.Uwp/: CommunityToolkit.Authentication.Uwp.csproj
Src/CommunityToolkit.Graph.Uwp/: CommunityToolkit.Graph.Uwp.csproj
Src/CommunityToolkit.Graph.Uwp/Controls/GraphPresenter/: GraphPresenter.cs
Src/CommunityToolkit.Graph.Uwp/Controls/PeoplePicker/: PeoplePicker.cs  TokenItemAddingEventArgs.cs  TokenizingTextBox.cs
Src/CommunityToolkit.Graph.Uwp/Controls/PersonView/: PersonView.cs
Src/CommunityToolkit.Graph.Uwp/Triggers/: ProviderStateTrigger.cs
Src/Microsoft.Graph/: Microsoft.Graph.csproj  Microsoft.Graph.sln
Src/Microsoft.Graph.Core/: Microsoft.Graph.Core.csproj
Src/Microsoft.Graph.Core/Authentication/TokenCredentials/: IntegratedWindowsTokenCredential.cs
Src/Microsoft.Graph.Core/Extensions/: AesCryptoServiceProvider.cs  IDecryptableContentExtensions.cs
Src/Microsoft.Graph.Core/Serialization/: DerivedTypeConverter.cs  InterfaceConverter.cs
